{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [
            null,
            null,
            null
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
            [
                45.67100696,
                -118.8015661,
                100
            ],
            [
                45.65695885,
                -118.83093288,
                100
            ],
            [
                45.64477364,
                -118.85747291,
                100
            ],
            [
                45.62632613,
                -118.90113048,
                100
            ]
        ],
        "version": 2
    },
    "version": 1
}
